stages:
  data_ingestion:
    cmd: python -m src.data.data_ingestion
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: python -m src.data.data_preprocessing
    deps:
    - data/raw
    - src/data/data_preprocessing.py
    outs:
    - data/interim
  feature_transformation:
    cmd: python -m src.features.feature_transformation
    deps:
    - data/interim
    - src/features/feature_transformation.py
    outs:
    - data/processed
  model_training:
    cmd: python -m src.model.train_model
    deps:
    - data/processed
    - src/model/train_model.py
    params:
    -  lf_parameters.n_estimators
    -  lf_parameters.max_depth
    -  lf_parameters.max_features
    -  lf_parameters.bootstrap
    -  lf_parameters.max_samples
    -  lf_parameters.class_weight
    outs:
    - models
